{
  "name": "PresentCloudApp",
  "integrations": {
    "capacitor": {
      "enabled": false
    },
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api", 
      "proxyUrl": "http://8.136.104.128:8004/edumam/msm/send/"
    }
  ]
}
